<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.blogspot.denizstij</groupId>
		<artifactId>paw-parent</artifactId>	
		<version>1.0-SNAPSHOT</version>
    </parent>
	
	<groupId>com.blogspot.denizstij</groupId>
	<artifactId>paw-common</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Aggregator by Deniz Turan</name>

	<dependencies>
		<dependency>
	 		<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-smile-provider</artifactId>
	 		<version>2.5.0</version>
		</dependency>
		<dependency>
  			<groupId>net.openhft</groupId>
  			<artifactId>chronicle</artifactId>
  			<version>3.3.4</version>
		</dependency>
	</dependencies>

</project>
