<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.blogspot.denizstij</groupId>
		<artifactId>paw-parent</artifactId>	
		<version>1.0-SNAPSHOT</version>
    </parent>
	
	<groupId>com.blogspot.denizstij</groupId>
	<artifactId>paw-aggregator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>PAW - Aggregator by Deniz Turan</name>

	<dependencies>
		<dependency>
			<groupId>com.blogspot.denizstij</groupId>
			<artifactId>paw-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>it.unimi.dsi</groupId>
		  <artifactId>fastutil</artifactId>
		  <version>6.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>

</project>
